[gd_scene load_steps=4 format=3 uid="uid://b42si8h2g7rad"]

[ext_resource type="Texture2D" uid="uid://bui3mgouh8bb3" path="res://icon.svg" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://rhvx0a5jp4g7" path="res://character_body_2d.gd" id="1_pyidc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pyidc"]
radius = 59.0085

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_pyidc")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
texture = ExtResource("1_pq8q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_pyidc")
